kitty --name Kitty

# ----------------------------------
# font: CaskaydiaCove Nerd Font: * (Favorites)
# ----------------------------------
#CaskaydiaCove NF Bold
#CaskaydiaCove NF Bold Italic
#CaskaydiaCove NF ExtraLight
#CaskaydiaCove NF ExtraLight Italic
#CaskaydiaCove NF Italic
#CaskaydiaCove NF Light
#CaskaydiaCove NF Light Italic
#CaskaydiaCove NF Regular *
#CaskaydiaCove NF SemiBold
#CaskaydiaCove NF SemiBold Italic
#CaskaydiaCove NF SemiLight *
#CaskaydiaCove NF SemiLight Italic
# ----------------------------------

# Tab bar
tab_bar_min_tabs          1
tab_bar_margin_width      9
tab_bar_margin_height     0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none
active_tab_font_style     bold

# font family/size
font_family CaskaydiaCove NF Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# foreground and background colors
background_opacity 0.96
background_blur 1

# Tabs customization
tab_bar_style powerline
tab_powerline_style angled

# tabs movement
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# window (panes) movement
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

# reset font size
map ctrl+shift+backspace change_font_size all 0
map ctrl+0 change_font_size all 0
map ctrl+shift+0 change_font_size all 0

# Zoom on a window
map ctrl+a>z toggle_layout stack

# Change layout
map ctrl+a>space next_layout

# Choose layout
map ctrl+a>l kitten choose_layout.py

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
