# .desktop command to set title term: kitty --title Kitty

# fonts
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# foreground and background colors
background_opacity 0.95
background_blur 1

# Tabs customization
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "🡆 "
tab_title_template "{index}. {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe} ► {tab.active_wd.split('/')[-1]} ({num_windows})"

# tabs movement
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# window (panes) movement
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right

# reset font size
map ctrl+shift+backspace change_font_size all 0
map ctrl+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
